# OpenWeatherMap.API

./: .editorconfig  .gitignore  OpenWeatherMap.sln  README.md  azure-pipelines.yml
OpenWeatherMap/: DefaultOpenWeatherMapConfiguration.cs  DefaultWeatherIconMapping.cs  HighContrastWeatherIconMapping.cs  IOpenWeatherMapConfiguration.cs  IOpenWeatherMapJsonSerializer.cs  IOpenWeatherMapService.cs  IWeatherIconMapping.cs  NullOpenWeatherMapService.cs  OneCallOptions.cs  OpenWeatherMap.csproj  OpenWeatherMapConfiguration.cs  OpenWeatherMapJsonSerializer.cs  OpenWeatherMapOptions.cs  OpenWeatherMapService.cs  UnitSystem.cs
OpenWeatherMap/Extensions/: AngleExtensions.cs  HumidityExtensions.cs  PressureExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
OpenWeatherMap/Internals/: ResourceLoader.cs
OpenWeatherMap/Models/: AdditionalWeatherInfo.cs  AirConcentrationComponents.cs  AirPollutionInfo.cs  AirPollutionInfoItem.cs  AirQuality.cs  AirQualitySummary.cs  AlertInfo.cs  CardinalWindDirection.cs  City.cs  CloudsInformation.cs  Coordinates.cs  CurrentWeatherForecast.cs  DailyFeelsLikeForecast.cs  DailyTemperatureForecast.cs  DailyWeatherForecast.cs  DailyWeatherForecastItem.cs  EnumUtils.cs  HourlyWeatherForecast.cs  Humidity.cs  HumidityRange.cs  MinutelyWeatherForecast.cs  OneCallWeatherInfo.cs  PrecipitationSpeed.cs  PrecipitationVolume.cs  Pressure.cs  PressureRange.cs  RainInformation.cs  Range.cs  Temperature.cs  TemperatureExtensions.cs  TemperatureInfo.cs  TemperatureUnit.cs  TemperatureUnitMismatchException.cs  UVIndex.cs  UVIndexRange.cs  UnitSystem.cs  WeatherCondition.cs  WeatherConditionCode.cs  WeatherConditionGroup.cs  WeatherConditionType.cs  (+10 more)
OpenWeatherMap/Models/Converters/: AirQualityJsonConverter.cs  CelsiusTemperatureJsonConverter.cs  DecimalFractionRatioJsonConverter.cs  EpochDateTimeConverter.cs  FahrenheitTemperatureJsonConverter.cs  HumidityJsonConverter.cs  LengthJsonConverter.cs  MeterLengthJsonConverter.cs  MicrogramPerCubicMeterJsonConverter.cs  MillimeterLengthJsonConverter.cs  MillimeterPerHourJsonConverter.cs  PercentRatioJsonConverter.cs  PopRatioJsonConverter.cs  PressureJsonConverter.cs  RegionInfoJsonConverter.cs  SpeedJsonConverter.cs  TemperatureJsonConverter.cs  UVIndexJsonConverter.cs  WeatherConditionCodeJsonConverter.cs  WindDirectionJsonConverter.cs  WindHelper.cs  WindSpeedJsonConverter.cs
OpenWeatherMap/MultilingualResources/: OpenWeatherMap.de.xlf  OpenWeatherMap.en.xlf  OpenWeatherMap.fr.xlf  OpenWeatherMap.it.xlf
OpenWeatherMap/Properties/: AssemblyConfig.cs
OpenWeatherMap/Resources/Icons/: Icons.cs
OpenWeatherMap/Resources/Strings/: AirQualityTranslations.Designer.cs  AirQualityTranslations.de.resx  AirQualityTranslations.en.resx  AirQualityTranslations.fr.resx  AirQualityTranslations.it.resx  AirQualityTranslations.resx  CardinalWindDirections.Designer.cs  CardinalWindDirectionsAcronyms.Designer.cs  HumidityRanges.Designer.cs  HumidityRanges.de.resx  HumidityRanges.en.resx  HumidityRanges.fr.resx  HumidityRanges.it.resx  PressureRanges.Designer.cs  PressureRanges.en.resx  UVIndexRanges.Designer.cs  UVIndexRanges.de.resx  UVIndexRanges.en.resx  UVIndexRanges.fr.resx  UVIndexRanges.it.resx  UVIndexRanges.resx  WeatherConditionCodes.Designer.cs  WeatherConditionCodes.de.resx  WeatherConditionCodes.en.resx  WeatherConditionCodes.fr.resx  WeatherConditionCodes.it.resx  WeatherConditionCodes.resx
OpenWeatherMap/Utils/: OpenWeatherMapJsonSerializerSettings.cs  ResourceLoader.cs  StringUtil.cs
Samples/OpenWeatherMap.ConsoleSample/: OpenWeatherMap.ConsoleSample.csproj  Program.cs  appsettings.json
Samples/OpenWeatherMap.ConsoleSampleDI/: OpenWeatherMap.ConsoleSampleDI.csproj  Program.cs  appsettings.json
Tests/OpenWeatherMap.Tests/: HighContrastWeatherIconMappingTests.cs  OpenWeatherMap.Tests.csproj  OpenWeatherMapService.IntegrationTests.cs  OpenWeatherMapService.UnitTests.cs  UnitSystemTests.cs  appsettings.json
Tests/OpenWeatherMap.Tests/Extensions/: AngleExtensionsTests.cs
Tests/OpenWeatherMap.Tests/Logging/: TestOutputHelperLogger.cs
Tests/OpenWeatherMap.Tests/Models/: AirQualityTests.cs  CardinalWindDirectionTests.cs  HumidityRangeTests.cs  PressureRangeTests.cs  RangeTests.cs  TemperatureTests.cs  UVIndexRangeTests.cs  UVIndexTests.cs  UnitSystemTests.cs  WindDirectionExtensionsTests.cs
Tests/OpenWeatherMap.Tests/Models/Converters/: EpochDatetimeConverterTests.cs
Tests/OpenWeatherMap.Tests/Testdata/: AirPollutionInfos.cs  AppSettings.cs  OneCallWeatherInfos.cs  WeatherConditions.cs  WeatherForecasts.cs  WeatherInfos.cs
Tests/OpenWeatherMap.Tests/Utils/: TestHelper.cs
