<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>OpenWeatherMap</AssemblyTitle>
		<Description>Server-side .NET SDK for Apple and Google push notifications.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>OpenWeatherMap</AssemblyName>
		<PackageId>OpenWeatherMap.API</PackageId>
		<PackageTags>OpenWeatherMap;Weather;API;Forecast;Temperature;Precipitation</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/OpenWeatherMap.API/develop/Images/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/OpenWeatherMap.API</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/OpenWeatherMap.API</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>OpenWeatherMap.API</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>OpenWeatherMap</RootNamespace>
		<PackageReleaseNotes>1.0.0
- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2022</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Internals\" />
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
